 Dfd (c)
1
1
1
0
0
4
1
19
" INGRESE EL PESO "
5
1
2
PE
4
1
22
 " INGRESE LA ALTURA "
5
1
2
AL
6
1
3
IMC
7
PE/AL*2
7
0
1
6
IMC>17
4
1
13
" INFRA PESO"
13
7
0
1
6
IMC>18
4
1
12
"BAJO PESO "
13
7
0
1
6
IMC>25
4
1
18
" PERSONA NORMAL "
13
7
0
1
6
IMC>30
4
1
12
"SOBRE PESO"
13
7
0
1
6
IMC>35
4
1
22
" SOBRE PESO CRONICO "
13
7
0
1
6
IMC>40
4
1
21
"OBESIDAD PREMORBIDA"
13
4
1
20
" OBESIDAD MORBIDA "
13
13
13
13
13
13
1
